#Cambiar el nombre del archivo de ".env.example" a ".env"
DEBUG=True
USE_DOCKER=No
DATABASE_URL="sqlite:///db.sqlite3"
#En caso utilice postgres utilizar este formato
# DATABASE_URL=postgres://user:password@host:port/database